# lanchonete-do-bairro

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  code-analisys.yml  deploy.yml  pipeline.yml  publish-docker-develop.yml  publish-docker-feature.yml  publish-docker-hotfix.yml  publish-docker-master.yml  publish-docker-release.yml  unit-tests.yml
adapter-auth/: pom.xml
adapter-consumer-billing/: Dockerfile  pom.xml
adapter-db/: pom.xml
adapter-log/: pom.xml
adapter-producer-billing/: pom.xml
adapter-producer-billing/src/main/java/br/com/lanchonete/hub/itau/: ItauServiceFallback.java  ItauServiceFeignClient.java  NotifyBillingHubItauRepository.java
adapter-producer-billing/src/main/java/br/com/lanchonete/hub/itau/dto/: ItauRequestDTO.java  ItauResponseDTO.java
adapter-producer-billing/src/main/java/br/com/lanchonete/hub/mercadopago/: MercadoPagoServiceFallback.java  MercadoPagoServiceFeignClient.java  NotifyBillingHubMercadoPagoRepository.java
adapter-producer-billing/src/main/java/br/com/lanchonete/hub/mercadopago/dto/: MercadoPagoRequestDTO.java  MercadoPagoResponseDTO.java
adapter-rest/: Dockerfile  pom.xml
adapter-rest/src/main/java/br/com/lanchonete/rest/: OrderController.java
adapter-rest/src/main/java/br/com/lanchonete/rest/controllers/: CategoryController.java  ClientController.java  OrderController.java  ProductController.java
adapter-rest/src/main/java/br/com/lanchonete/rest/gateways/: CategoryGateway.java  ClientGateway.java  OrderGateway.java  ProductGateway.java
adapter-rest/src/main/java/br/com/lanchonete/rest/gateways/input/: BillingInputDTO.java  CategoryInputDTO.java  ClientInputDTO.java  OrderInputDTO.java  OrderItemInputDTO.java  ProductInputDTO.java  ProductPatchInputDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/input/: BillingInputDTO.java  OrderInputDTO.java  ProductPatchInputDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/inputs/: OrderInputMapper.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/inputs/dtos/: ClientInputDTO.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/outputs/: ClientOutputMapper.java  OrderOutputMapper.java
adapter-rest/src/main/java/br/com/lanchonete/rest/mappers/outputs/dtos/: ClientOutputDTO.java  MyBilling.java  MyOrderOutputDTO.java  StatusPaymentMyOrder.java
adapter-rest/src/main/java/br/com/lanchonete/rest/output/: ClientOutputDTO.java  MyBilling.java  MyOrderItems.java  MyOrderOutputDTO.java  MyProductOrderItem.java  StatusPaymentMyOrder.java
adapter-rest/src/main/java/br/com/lanchonete/rest/presenters/: CategoryPresenter.java  ClientPresenter.java  OrderPresenter.java  ProductPresenter.java
adapter-rest/src/main/java/br/com/lanchonete/rest/presenters/output/: CategoryOutputDTO.java  ClientOutputDTO.java  MyBilling.java  MyOrderItems.java  MyOrderOutputDTO.java  MyProductOrderItem.java  OrderOutputDTO.java  ProductOutputDTO.java  StatusPaymentMyOrder.java
adapter-rest/src/main/resources/: application-local.properties  application.properties  import.sql
adapter-rest/src/test/java/br/com/lanchonete/rest/controller/: ClientControllerTest.java
application/: pom.xml
application/src/main/java/br/com/lanchonete/: Application.java
application/src/main/java/br/com/lanchonete/input/: ClientInputDTO.java
application/src/main/java/br/com/lanchonete/model/: Billing.java  Client.java  LogCode.java
application/src/main/java/br/com/lanchonete/output/: ClientOutputDTO.java
application/src/main/java/br/com/lanchonete/port/repository/: AuthClientProviderRepository.java  BillingRepository.java  NotifyBillingHubRepository.java  OrderRepository.java
application/src/main/java/br/com/lanchonete/port/usecase/client/: ValidateClient.java
application/src/main/java/br/com/lanchonete/port/usecase/order/: FindStatusPaymentMyOrder.java  ListOrdersMonitor.java
application/src/main/java/br/com/lanchonete/rest/: CategoryController.java  ClientController.java  OrderController.java  ProductController.java
application/src/main/java/br/com/lanchonete/rest/exception/: APIException.java  APIExceptionHandler.java
application/src/main/java/br/com/lanchonete/rest/input/: CategoryInputDTO.java  ClientInputDTO.java  OrderInputDTO.java  OrderItemInputDTO.java  ProductInputDTO.java
application/src/main/java/br/com/lanchonete/rest/output/: CategoryOutputDTO.java  ClientOutputDTO.java  OrderOutputDTO.java  ProductOutputDTO.java
application/src/main/java/br/com/lanchonete/usecase/billing/: GenerateBillingUsecase.java  NotifyBillingHubUsecase.java
application/src/main/java/br/com/lanchonete/usecase/client/: SaveClientUsecase.java
application/src/main/java/br/com/lanchonete/usecase/order/: CheckoutOrderUsecase.java  FindStatusPaymentMyOrderUsecase.java  ValidateCheckoutOrderUsecase.java
application/src/main/java/br/com/lanchonete/utils/validators/: CpfValidator.java
application/src/main/resources/: application-default.properties  application.properties
data/: Collection_Insomnia.json  Mock_Flow_Payment.json  docker-compose.yml
data/k8s/: 3.1-adapter-consumer-billing-deployment.yml  4-services-deployment.yml  4.1-adapter-rest-deployment.yml  6-adapter-consumer-billing-deployment.yml  7-adapter-consumer-billing-svc.yml  8-adapter-rest-deployment.yml  9-adapter-rest-svc.yml  adapter-consumer-billing-svc.yml  adapter-rest-svc.yml  services-deployment.yml
data/n8n/: Mock_Flow_Payment.json  config  database.sqlite
data/n8n/ssh/: key  key.pub
data/old_k8s/: adapter-consumer-billing-pod.yml  adapter-consumer-billing-svc.yml  adapter-rest-pod.yml  services-pod.yml  services-svc.yml
data/scripts/: script-remove-all-containers-docker.sh
data/stress_test/: index.js  package-lock.json  package.json  summary.html
data/stress_test/scenarios/: common.js
documentation/: ARCHITECTURE.md  DOCUMENTATION.md  TECH-CHALLENGE.md
documentation/assets/: Collection_Insomnia.json  lanchonete-do-bairro.yaml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/: import.sql
(+112 files in other folders)
